1.	Find the next number in the series: 2, 6, 12, 20, 30, ?
●	A) 42
●	B) 56
●	C) 62
●	D) 72



To find the next number in the series 2, 6, 12, 20, 30, we first determine the pattern.

Let's look at the differences between consecutive terms:

6−2 = 4
12−6 = 6
20−12 = 8
30−20 = 10

The differences between consecutive terms are: 4, 6, 8, 10, which form an arithmetic sequence with a common difference of 2.

To find the next difference:
10+2 = 12

Adding this difference to the last term in the series:
30+12 = 42

Therefore, the next number in the series is 42.

So, the correct answer is:
● A) 42



----------------------------------------------------------------

2.	CUP : LIP :: BIRD : ?
●	A) GRASS
●	B) FOREST
●	C) BEAK
●	D) BUSH


Solution(By Examveda Team)
Cup is used to drink something with the help of lips. Similarly birds collects grass with the help of beak to make her nest.

C) BEAK


---------------------------------------------------------------------

3.	Find the odd one out: 2, 3, 5, 7, 9, 11
●	A) 3
●	B) 7
●	C) 9
●	D) 11


In this series all numbers except 9 are prime numbers.
But 9 is an odd number.
So 9, is the odd one out.
Hence, the correct answer is 9

C)9

____________________________________________________________________

4.	What is 20% of 200?
●	A) 20
●	B) 30
●	C) 40
●	D) 50


To find 20% of 200, you can use the formula for finding a percentage of a number:

Percentage = Percentage value/100 × Total value

In this case, the percentage value is 20 and the total value is 200:

20% of 200 = 20/100 × 200

= 0.2 × 200

= 40

Therefore, 20% of 200 is:

● C) 40

---------------------------------------------------------------------

5.	Find the odd one out: Apple, Banana, Orange, Carrot
●	A) Apple
●	B) Banana
●	C) Orange
●	D) Carrot


All items except Carrot are fruits.

Therefore, the odd one out is:

● D) Carrot

------------------------------------------------------------------------